{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Algorithm",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "SlateRemote",
			"Enabled": true
		}
	]
}